import React from 'react';
import { ScrollView, StyleSheet } from 'react-native';
import { storiesOf } from '@storybook/react-native';
import { ThemeProvider, spacing, useTheme } from '@hum/ui-tokens';
import { MessageListItem } from '@hum/message-ui';

const MessageDemo = () => {
  const { colors } = useTheme();
  const messages = [
    { id: 1, sender: 'them', text: 'Hello!', timestamp: '09:41' },
    {
      id: 2,
      sender: 'me',
      text: 'Hi there!',
      timestamp: '09:42',
      status: 'sent',
    },
    {
      id: 3,
      sender: 'me',
      text: 'How are you?',
      timestamp: '09:43',
      status: 'delivered',
      isSelected: true,
    },
    {
      id: 4,
      sender: 'them',
      text: 'Doing well, thanks!',
      timestamp: '09:44',
      isReply: true,
    },
  ];

  return (
    <ScrollView
      style={[styles.container, { backgroundColor: colors.surface }]}
      contentContainerStyle={styles.content}
    >
      {messages.map((msg) => (
        <MessageListItem key={msg.id} {...msg} />
      ))}
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  content: {
    paddingVertical: spacing.md,
  },
});

storiesOf('Message UI', module).add('Demo', () => (
  <ThemeProvider>
    <MessageDemo />
  </ThemeProvider>
));
